---
title: "gcc, g++ 명령어 rule 추가"
date: 2020-06-04 23:10:00 -0400
categories: thefuck
---

## gcc, g++ 명령어 관련 이슈

gcc와 g++은 각각 c와 cpp파일의 컴파일러입니다.

gcc의 경우 cpp파일을 컴파일하지 못하고, g++은 일부의 경우에서 c파일을 컴파일하지 못합니다.

사용자가 gcc와 g++을 혼동하여 사용했을 때 thefuck tool은 정확하게 명령어를 수정하지 못합니다.

![1](https://user-images.githubusercontent.com/49182823/84069304-4953ab80-aa05-11ea-84a4-f05488d0a377.png)

이에 사용자가 컴파일러를 바꿔 사용했을 때 정확하게 수정할 수 있도록 rule을 추가했습니다.

## 결과

![2](https://user-images.githubusercontent.com/49182823/84069347-5a042180-aa05-11ea-9ec6-93267152f89c.png)

다음과 같이 g++을 gcc로 입력한 경우 thefuck이 정확하게 g++으로 수정하는 것을 확인할 수 있습니다.
